# saucedemoTest

saucedemoTest/: build.gradle  settings.gradle
saucedemoTest/src/main/java/co/com/saucedemo/task/: CredentialsIntroduction.java
saucedemoTest/src/main/java/co/com/saucedemo/userinterfaces/: SaucedemoHomePage.java  SaucedemoLogin.java
saucedemoTest/src/test/java/co/com/saucedemo/features/: Saucedemo.feature
saucedemoTest/src/test/java/co/com/saucedemo/runners/: SaucedemoRunner.java
saucedemoTest/src/test/java/co/com/saucedemo/stepdefinitions/: SaucedemoStepDefinitions.java
saucedemoTest/src/test/java/co/com/saucedemo/task/: Login.java
saucedemoTest/src/test/resources/features/: Saucedemo.feature
