defaultTasks 'clean','test','aggregate'
apply plugin: 'java'

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.41")
    }
}

apply plugin: 'net.serenity-bdd.aggregator'

dependencies {
    implementation 'org.apache.commons:commons-math3:3.6.1'

    testImplementation 'junit:junit:4.12'

    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.5.1'

    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '3.5.1'

    testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.5.1'

    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '3.5.1'

    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '3.5.1'

    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'

    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'

    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'


}
gradle.startParameter.continueOnFailure = true